console.log("Hello, World!");
//.................
var name = "John";
var age = 25;
console.log("My name is " + name + " and I am " + age + " years old.");
///////.................

var num1 = 5;
var num2 = 10;
var sum = num1 + num2;
console.log("The sum of " + num1 + " and " + num2 + " is " + sum);
//......................

var number =7;
if (number %2==0)
{
console.log(number+"is even");

}
else{
    console.log(number+" is odd");
}

//...............
var celsius = 25;
var fahrenheit=(celsius *9/5)+32;
console.log(celsius+" C is equal to "+ fahrenheit+"F");
//...................

var num1 = 10;
var num2 = 5;
console.log("Addition: "+(num1+num2));
console.log("Subtraction: "+(num1-num2));
console.log("Multiplication "+(num1*num2));
console.log("Division "+(num1/num2));


//.....................
var num1= 15;
var num2= 22;
var num3= 8;
var largest=num1;
if (num2>largest){

    largest=num2;
}
if (num3>largest){

    largest=num3;
}
console.log("The largest number is "+largest);

//..........................

var num =5;
var factorial= 1;

for(var i = num; i>0; i--){

    factorial*=i;
}

console.log("Factorial of "+num +" is "+ factorial);

//..........................

var str = "JavaScript";
var reversedStr= "";

for(var i = str.length - 1; i>=0; i --){

    reversedStr+=str[i];
}

console.log("Reversed string is: " + reversedStr);

//.............................

var arr =[1,2,3,4,5];
var sum= 0;

for ( var i= 0; i<arr.length; i++)
{

    sum+=arr[i];
}
console.log("Sum of array element: "+ sum);
//..............................

var num=29;
var isPrime= true;

for (var i= 2; i<num; i++)
{
    if(num%i===0){
        isPrime=false;
        break;
    }

}

if(isPrime){

    console.log(num+" is a prime number: ");
}
else{

    console.log(num + " is not a prime number.");
}
//.....................
var arr = [1,2,3,4,5];

arr.push(6);
arr.shift();
console.log("Modified array: "+ arr);

//.............................
var person = {
    name: "Alice",
    age: 30
};

console.log("Name: "+person.name);
console.log("Age: "+person.age);